{
  "name": "hysh",
  "version": "1.0.0",
  "description": "Open source image hosting website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieleynis/Hysh.git"
  },
  "keywords": [
    "open",
    "source",
    "image",
    "hosting"
  ],
  "author": "Justin Moore, Daniel Eynis, Rudd Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieleynis/Hysh/issues"
  },
  "homepage": "https://github.com/danieleynis/Hysh#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.30",
    "npm": "^5.1.0",
    "nunjucks": "^3.0.1",
    "passport": "^0.3.2"
  }
}
